# Refactoring-family-java-bad-code

./: .gitignore  Architectural_Smells.md  Clean_code_XP_practice.md  Code_smells_Propuestas_refactoring.md  DevEx_DeveloperProductivity.md  JUAN_GUALDRON_LOVE_YOU.md  Primera_entrega.md  Procesos_de_CI.md  README.md  Testing_debt_Primera_entrega.md  Vibe_codings_SDD.md  _config.yml  build.gradle  jacoco.xml  jacocoindex.html
.github/workflows/: ci.yml
docs/: Architectural_Smells.md  Clean_code_XP_practice.md  Code_smells_Propuestas_refactoring.md  DevEx_DeveloperProductivity.md  Original_README.md  Procesos_de_CI.md  Testing_debt_Primera_entrega.md  Vibe_codings_SDD.md  _config.yml  hacer_pagina.txt  index.md
documentos/: Architectural_Smells.md  Code_smells_Propuestas_refactoring.md  Original_README.md  Vibe_codings_SDD.md
githubPage/: Clean_code_XP_practice.md  Testing_debt_Primera_entrega.md  Vibe_codings_SDD.md  index.md
githubPage/_includes/: head_custom.html
reports/: spotbugmain.html
src/main/java/com/example/geektrust/: Main.java
src/main/java/com/example/geektrust/data/: family.txt  queries.txt
src/main/java/com/example/geektrust/exception/: FamilyException.java  Message.java
src/main/java/com/example/geektrust/service/: Family.java  Person.java  PersonImpl.java
src/test/java/com/example/geektrust/: FamilyTest.java  MainTest.java  PersonTest.java  TestData.java
