plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '5.1.0.4882'
//    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.example'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// ─── Jacoco ───────────────────────────────────────────────────────────────────
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        xml.outputLocation = file("./jacoco.xml")
    }
}

// ─── SonarQube / SonarCloud ───────────────────────────────────────────────────
sonar {
    properties {
        property 'sonar.projectName', 'geektrust-family'
        property 'sonar.coverage.jacoco.xmlReportPaths', './jacoco.xml'
        property 'sonar.java.source', '1.8'
    }
}
/*
// ─── PIT Mutation Testing ─────────────────────────────────────────────────────
pitest {
    junit5PluginVersion  = '1.2.1'
    targetClasses        = ['com.example.geektrust.*']
    targetTests          = ['com.example.geektrust.*']
    mutators             = ['DEFAULTS']
    outputFormats        = ['HTML', 'XML']
    timestampedReports   = false
    reportsDir           = file("$buildDir/reports/pitest")
    threads              = 2
    mutationThreshold    = 0  // the build fails if the score is less than the mutation value
    coverageThreshold    = 0 // the build fails if the code coverage is less than the coverage value
}*/
// ─── JAR ─────────────────────────────────────────────────────────────────────
jar {
    archiveBaseName = 'geektrust'
    version = null
    manifest {
        attributes 'Main-Class' : 'com.example.geektrust.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        include "META-INF/*.txt"
    }
}

// ─── Tests ───────────────────────────────────────────────────────────────────
test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_ERROR"
    }
    finalizedBy jacocoTestReport
    afterSuite { desc, result ->
        if (!desc.parent)
            println("${result.resultType} " +
                "(${result.testCount} tests, " +
                "${result.successfulTestCount} successes, " +
                "${result.failedTestCount} failures, " +
                "${result.skippedTestCount} skipped)")
    }
}

// ─── Repositorios y dependencias ─────────────────────────────────────────────
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

// Lombok (para generar getters/setters/constructores y simplificar POJOs)
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

